<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="./css/index.css" type="text/css">
        <link rel="stylesheet" href="./css/header.css" type="text/css">
        <title>Peilan He's Homepage</title>
		    <style>
			#layout-menu {
			  height: 120px;
			  background-color: darklue;
			}
			</style>
    </head>
    <body><div>
        <div id="layout-menu" name="top">
            <div class="menu-category">
                <!-- <span id="image-container">
                    <img src="resource/img/logo.jpg">
                </span> -->
                <span id="first">
                    <span class="menu-item"><a href="./peilanhe_index.html"> Peilan HE </a></span>
                </span>
    <!--            <span class="menu-item"><a href="/research/">研究方向</a></span>-->
    <!--            <span class="menu-item"><a href="./service.html">学术兼职</a></span>-->
    <!--            <span class="menu-item"><a href="./project.html">科研项目</a></span>-->
					<span id="middle">
                    <span class="menu-item">  <p style="font-family: Arial; font-size: 32px; color: #FF0000;">  数据智能课题组（Data Intelligence Group, DIG）</p> </span>
                </span>
                <span id="right">
                    <span class="menu-item"><a href="./publications.html">发表论文</a></span>
                    <span class="menu-item"><a href="./team.html">DIG成员</a></span>
                </span>
            </div>
        </div>

        <div id = "container">
                <div class="container ">

                    <p><a name="home"></a></p>
                    <table class="imgtable">
                        <tbody><tr>
                            <td><img src="resource/img/plh.jpg" alt="Portrait of Weinan Gao" width="150px" height="205px">&nbsp;</td>
                            <td align="left" width="973px">
                                <h1>贺佩兰 <!-- <a href="./peilanhe_index_eng.html">&nbsp;Peilan He</a>--> </h1> <br>
                               <!-- <p> 讲师 | 硕士生导师<br> -->
                                    <b>工作单位：</b> <a href="http://www.ouc.edu.cn/"> 中国海洋大学 </a> / <a href="http://it.ouc.edu.cn/main.htm"> 信息科学与工程学部 </a> / <a href="https://it.ouc.edu.cn/cs/">   计算机科学与技术学院</a><br>
                                    <b>电子邮箱：</b> hepeilan AT ouc.edu.cn <br>
                                    <b>办公地址：</b> 中国海洋大学西海岸校区信息楼南楼A305 <br>
                                    <b>教授课程：</b> 人工智能(本科生)<br>
                                    <b>官方主页：</b> <a href="https://it.ouc.edu.cn/hpl/list.htm">https://it.ouc.edu.cn/hpl/list.htm</a> <br> 
                                    <b>招收2024级硕士研究生！</b>
                                </p>
                            </td>
                        </tr>
                    </tbody></table>

                    <!-- <h1 id="news">新闻</h1>
                    <ul>
                        <li><span style="color:red;"> 祝贺  接收！</span></li>    

                    </ul> -->
                    
                    <div class="introduction">
                        <h1>个人简介</h1>
                        <p>
                            博士毕业于新加坡南洋理工大学，导师为<a href="https://siewkeilam.github.io/ei-research-group/index.html">S.-K. Lam教授</a>和<a href="https://www.ntu.edu.sg/scse/about-us/past-chairs/prof-thambipillai-srikanthan">T. Srikanthan 教授</a>, 其后在新加坡南洋理工大学继续进行博士后工作。2022年12月加入中国海洋大学，获得国家级博士后海外引才计划和山东省博新计划等人才项目资助，主持中央高校基本科研专项基金，参与国家自然科学基金面上项目等。主要研究方向为数据挖掘、深度学习、交通大数据分析与应用，软件代码安全等。在中科院一区期刊及CCF A类会议发表论文十余篇，包括 IEEE Transactions on Intelligent Transportation Systems、Information Sciences、IJCAI、SDM、Automation in Construction等。担任多个1区SCI期刊的审稿人。欢迎对以上研究领域感兴趣的研究生、本科生加入我们团队，团队为学生发展创造优秀的学术氛围以及国际交流机会。我们与国内外多个高水平研究团队保持密切的合作关系，每年可以推送多名优秀学生到新加坡南洋理工大学等国外著名研究机构进行半年或一年的交流访问学习。
                        </p>

                        <h1 id="工作经历">工作经历</h1>
                        <ul>
                            <li>2022 - now, 中国海洋大学，讲师</li>
							<li>2021 - 2022, 新加坡南洋理工大学，博士后</li>
                        </ul>

                        <h1 id="科研项目">科研项目</h1>
                        <ul>
                            <li> 教育部博士后海外引才计划， 2024 ~ 2026， 主持人 <strong>new!</strong></li>
                            <li> 山东省博新计划， 2024 ~ 2025， 主持人 <strong>new!</strong></li>
                            <li> 中央高校基本科研专项基金， 2024 ~ 2025， 主持人 <strong><b>new!</strong></li>
                        </ul>

                        <h1 id="学术兼职">学术服务</h1>

                        <!-- <p>
                            Reviewer for a number of Journals and Conferences, including IEEE Journals: TC, TPDS, ToN, TVLSI, TIE, TCAD, TMM, TCOMM, JSAC, TITS, TVT, TGRS; Elsevier Journals: INS, CN, AUTCON, FGCS, TCS, PARCO, JPDC, TRP-C, TRP-D, TRP-E；Springer Journals: TJSC, JCST, etc; PDCAT, GLSVLSI, PAAP, etc
                        </p> -->

                    </div>
                    <!-- <p></p><a href="#top">↑Top</a><p></p>
                    <a href="https://clustrmaps.com/site/1bf9f" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=YgAX7EI4VQTaUhsp2h3xKcH7hPOD2pUDVXgafAsrXTE&amp;cl=ffffff"></a> -->


                    
                </div>
        </div>
        
    </div>
   <!--  <footer>
        Site last updated on March 26, 2024 -- Copyright 2020-2024  Peilan He --  hepeilan@ouc.edu.cn
    </footer>-->
    </body>
</html>